use_xft yes
xftfont Terminus:size=8
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no
double_buffer yes
minimum_size 300 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color white
default_bar_size 150 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades no
alignment top_right
gap_x 14
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_color ECEAE4
color1 9f907d
color2 01C400


TEXT
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Info ${color slate grey}${hr 2}${font}
${color1}Time               ${alignr}${color}${time %T}
#${alignc}${color}${font NimbusMonoL:bold:size=20}${time %R}${font}
${color1}Date               ${alignr}${color slate grey}${time %a,}${color}${time %e %B %G}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}System ${color slate grey}${hr 2}${font}
${color1}Hostname           ${alignr}${color}${nodename}
${color1}${sysname}         ${alignr}${color}${kernel}-${machine}
${color1}CPU                ${alignr}${color}${freq_g}GHz
${color1}Loadaverage        ${alignr}${color}${loadavg 1} ${loadavg 2} ${loadavg 3}
${color1}Uptime             ${alignr}${color}${uptime}
${color1}Cpu Temperature    ${alignr}${color}${acpitemp}C

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Processors ${color slate grey}${hr 2}${font}
${color1}Core 1             ${alignr}${color}${cpu cpu1}%  ${cpubar cpu1}
${color1}Core 2             ${alignr}${color}${cpu cpu2}%  ${cpubar cpu2}
${color1}Core 3             ${alignr}${color}${cpu cpu3}%  ${cpubar cpu3}
${color1}Core 4             ${alignr}${color}${cpu cpu4}%  ${cpubar cpu4}
${color1}Core 5             ${alignr}${color}${cpu cpu5}%  ${cpubar cpu5}
${color1}Core 6             ${alignr}${color}${cpu cpu6}%  ${cpubar cpu6}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Memory ${color slate grey}${hr 2}${font}
${color1}Memory             ${color}${alignr}${memeasyfree} / ${memmax}
${color1}Currently          ${color}${alignr}${memperc}%   ${membar} 

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Filesystem ${color slate grey}${hr 2}${font}
${color1}/                  ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}${fs_free_perc /} %
${color}${fs_bar 5,300 /}
${color1}raid0                  ${color}${alignc}${fs_used /media/raid0} / ${fs_size /media/raid0} ${color}${alignr}${fs_free_perc /media/raid0} %
${color}${fs_bar 5,300 /media/raid0}
${alignc}${color1}Flac: ${exec find /media/raid0/Music/Albums -type f -name '*.flac' | wc -l} mp3: ${exec find /media/raid0/Music/Albums -type f -name '*.mp3' | wc -l}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Networking ${color slate grey}${hr 2}${font}
${if_existing /proc/net/route tun0}${color1}Ip     ${color}${alignr}VPN
${color1}Download           ${alignr}${color}${downspeed tun0}${downspeedgraph tun0 10,100}
${color1}Upload             ${alignr}${color}${upspeed tun0}${upspeedgraph tun0 10,100}
${color1}Total Down/Up      ${alignr}${color}${totaldown tun0}${color1}/${color}${totalup tun0}
${endif}${if_existing /proc/net/route eth0}${color1}Ip       ${color}${alignr}${addr eth0}
${color1}Download           ${alignr}${color}${downspeed eth0}${downspeedgraph eth0 10,100}
${color1}Upload             ${alignr}${color}${upspeed eth0}${upspeedgraph eth0 10,100}
${color1}Total Down/Up      ${alignr}${color}${totaldown eth0}${color1}/${color}${totalup eth0}${endif}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Top Processes ${color slate grey}${hr 2}${font}
${color1}${top name 1}${color}${alignr}${top cpu 1} %
${color1}${top name 2}${color}${alignr}${top cpu 2} %
${color1}${top name 3}${color}${alignr}${top cpu 3} %
${color1}${top name 4}${color}${alignr}${top cpu 4} %
${color1}${top name 5}${color}${alignr}${top cpu 5} %
