set -g default-terminal "screen-256color"
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar.
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity.
#setw -g monitor-activity on
set -g visual-activity on
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# window options
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
#set-window-option -g window-status-current-attr bright
set-widnow-option -g aggressive-resize on

# mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# handy mouse shortcuts
# toggle mouse on with C-m
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# toggle mouse off with C-M
bind m \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# keybinds
bind F11 previous-window
bind F12 next-window
bind C-S-Left swap-window -t -1
bind C-S-Right swap-window -t +1
bind R \
	source-file ~/.tmux.conf \;\
	display 'source-file done'
